# TaskManagement1

./: README.md  TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Controllers/: TasksController.cs
TaskManagement.Api/Extensions/: HostExtensions.cs
TaskManagement.Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Contracts/: DependencyInjection.cs  TaskManagement.Contracts.csproj
TaskManagement.Contracts/Dtos/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Contracts/Mappings/: IMapFrom.cs  MappingProfile.cs
TaskManagement.Core/: DependencyInjection.cs  TaskManagement.Core.csproj
TaskManagement.Core/Data/: ApplicationDbContext.cs
TaskManagement.Core/Data/Migrations/: 20240127133128_Initial.Designer.cs  20240127133128_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Core/Exceptions/: TaskNotFoundException.cs
TaskManagement.Core/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  ITaskService.cs  TaskService.cs
TaskManagement.Domain/Entities/: TaskEntity.cs
TaskManagement.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  _Imports.razor  appsettings.json
TaskManagement.Web/Extensions/: Numerator.cs
TaskManagement.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
TaskManagement.Web/Properties/: launchSettings.json
TaskManagement.Web/Services/: TaskService.cs
TaskManagement.Web/Shared/: MainLayout.razor
TaskManagement.Web/Shared/Dialogs/: TaskCreateDialog.razor  TaskEditDialog.razor
TaskManagement.Web/ViewModels/: TaskViewModel.cs
TaskManagement.Web/wwwroot/css/: site.css
